# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native -C opt-level=2"

FEATURES = "candy parallel-fetch parallel-install"
MAKEOPTS="-j5 -l6"

USE="
-gnome -plasma -scanner -kde -cuda -css -dvd -dvdr  -gnome-keyring -handbook -cdr -ios 
-Xaw3d -a52 -aac -aalib -accessibility -acpi -adns -afs -ao -aqua -atm -bash-completion
-berkdb -bluetooth -cdinstall -cdb -cdda -cddb -clamav -coreaudio -cups -djvu -dvb
-gtk -xinerama -wayland -xemacs -vala -qt5 -qt6 -opencl -ofx -oci8 -oci8-instant-clinet
-nocd -mms

mp3 mp4 X ffmpeg git python videos zip xft zsh-completion lua git
alsa cjk dri emacs elogind wifi vim-syntax uefi udisks ttf pulseaudio policykit
ncurses networkmanager
"

INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu"

ACCEPT_LICENSE=*

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/"
GRUB_PLATFORMS="efi-64"
