acpi-1.7_4
alsa-pipewire-1.4.2_2
alsa-utils-1.2.14_1
btop-1.4.4_1
curl-8.15.0_1
dbus-1.16.2_2
elogind-252.9_2
fastfetch-2.48.1_1
fd-10.2.0_1
feh-3.10.3_1
ffmpeg-4.4.6_1
flameshot-12.1.0_1
fontconfig-2.16.0_3
freetype-2.13.3_1
freetype-devel-2.13.3_1
fzf-0.65.0_1
gcc-14.2.1+20250405_2
gd-devel-2.3.3_2
harfbuzz-devel-11.2.1_1
imlib2-devel-1.12.5_2
lazygit-0.53.0_1
libX11-devel-1.8.12_2
libXext-devel-1.3.6_1
libXft-devel-2.3.9_2
libXinerama-devel-1.1.5_1
libXrender-devel-0.9.12_1
libdrm-32bit-2.4.124_1
libgcc-32bit-14.2.1+20250405_2
libglvnd-32bit-1.7.0_1
librewolf-141.0_1
libstdc++-32bit-14.2.1+20250405_2
linux-firmware-20250708_1
make-4.4.1_1
mesa-25.1.3_1
mesa-dri-25.1.3_1
mesa-dri-32bit-25.1.3_1
mpv-0.40.0_3
neovim-0.11.3_1
newsboat-2.40_1
nodejs-22.15.0_2
noto-fonts-cjk-1_1
noto-fonts-emoji-2.048_1
noto-fonts-ttf-2025.07.01_1
patch-2.7.6_4
picom-12.5_3
pipewire-1.4.2_2
pkg-config-0.29.2_3
polkit-126_2
psmisc-23.7_1
pulseaudio-utils-16.1_2
python3-3.13.5_1
ripgrep-14.1.1_1
setxkbmap-1.3.4_1
smartmontools-7.5_1
steam-1.0.0.83_1
tmux-3.5a_1
unzip-6.0_15
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
wget-1.25.0_1
xbacklight-1.2.4_1
xclip-0.13_2
xorg-minimal-1.2_2
xrandr-1.5.3_1
xrdb-1.2.2_1
xsetroot-1.1.3_1
yazi-25.5.31_1
yt-dlp-2025.07.21_1
zsh-5.9_3
zsh-autosuggestions-0.7.0_1
zsh-syntax-highlighting-0.8.0_1
