Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "DisableWhileTyping" "0"
    Option "NaturalScrolling" "true"
EndSection
